\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{geometry}

\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}
\SweaveOpts{concordance=TRUE}
<<setup, include=FALSE, cache=FALSE, echo=FALSE>>=
library(knitr)
@

\title{Simple Regression Analysis}

\author{Shuotong Wu}

\date{10/31/2016}

<<import-library, echo=FALSE>>=
library(xtable)
options(xtable.comment = FALSE)
@

\maketitle

\section{Abstract}

In this report, we reproduce the main results displayed in section 3.1 Simple Linear Regression (chapter 3) of the book \href{http://www-bcf.usc.edu/\%7Egareth/ISL/ISLR\%20Sixth\%20Printing.pdf}{An Introduction to Statistical Learning}.

\section{Introduction}
The overall goal is to provide advice on how to improve sales of the particular product. More specifically, we are assessing the relationship between advertising and sales. If the analysis shows that there is an association between advertising and sales, we will develop a model to predict sales based on advertising budgets.

\section{Data}

The \href{http://www-bcf.usc.edu/\%7Egareth/ISL/Advertising.csv}{advertising dataset} consists of Sales(in thousands of units) of a particular product in 200 different markets, along with advertising budgets (in thousands of dollars) for the product in each of those markets for three different media (TV, Newspaper and Radio). We will focus on TV budget in this report.



\section{Methodology}
Since we are studying the relationship between _Sales_ and a single media _TV_, we will try to use a simple linear model:

$Sales = \beta_0 + \beta_1TV$

To estimate two coefficients $\beta_0$ and $\beta_1$, we fit the linear regression model via the least square criterion.

\section{Exploration}

We compute the regression coefficients in Table 1 below:

<<regression,echo=FALSE, results=tex>>=

load(file = "../data/regression.RData")
sum <- summary(reg)
library(xtable)
table1 <- xtable(sum, caption = "Table 1: Information about Regression Coefficients")
print(table1, comment=FALSE)

@
\noindent

As we can see in Table 1, we have a slope of 0.0475, a positive number which suggests that the more budget we put in TV advertising, the more sales we get. Also, we notice that the p values are nearly 0, which means that it would be extremely rare to get a result as unusual as this if the coefficient were really 0.

More information about the least squares model is given in the table below:

<<regression, echo=false, results=tex>>=

load(file = "../data/regression.RData")
s <- summary(reg)
sum_table_quantities <- c("Residual standard error", "R Squared", "F-Statistics")
sum_table_values <- c(s$sigma, s$r.squared, s$fstatistic[1])
sum_table_df <- data.frame(sum_table_quantities, sum_table_values)
colnames(sum_table_df) <- c("Quantity", "Value")
table2 <- xtable(sum_table_df, caption = "Table 2: Regression Quality Indicies")
print(table2, comment=FALSE)
@

\noindent
As we can see in Table 2, for our model, residual standard error is 3.26 and R-squared value is 0.61, which is not super high. It indicates that the data is kind of close to the fitted line but our may not be the best model. It suggests that we should try other linear models in the future work.

Below is the scatterplot with fitted regression line. And we can see that as budget for TV advertising increases, the deviation between data and fitted regression line also increases, which also suggests that our model performs worse when TV advertising budget gets large.

\begin{figure}[H]
\centering
\includegraphics{../images/scatterplot-tv-sales.png}
\caption{\label{fig:scatter} Scatterplot}
\end{figure}

\section{Conclusion}
Our simple linear regression model with least square criterion perform OK with our current dataset. However, it may not be reliable when the budget is really high. We should gather more data to train our model. Also we should explore other models for comparison and maybe introduce ensemble method for better quality.


\end{document}
